Field2_verify = Field2 - 1500
Field4 = Field1 + Field2 + Field3
Field5_True = 0
Field5_False = 10300
Field6 = Field5 - Field4
Field9 = Field7 + Field8
Field12 = Field10 + Field11
Field13 = Field9 - Field12